artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3411020
model_uuid: 03ba60a099d24ea687f4c2f30a17ccca
run_id: fde6b87607f3497fb7cd3885be02dbba
utc_time_created: '2024-05-27 17:37:17.786185'
