artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3411020
model_uuid: 3e487f537fe6448dabf43aff93eff406
run_id: 2da3d644743a4289a28da01c75ec7f4e
utc_time_created: '2024-05-27 17:51:12.434284'
