artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3411020
model_uuid: dad1c947577845ed91fc70009a8b257f
run_id: 79cdc5e6fa3d4339a6cfc8ce9ac71256
utc_time_created: '2024-05-27 18:14:04.011117'
